asgiref==3.8.1
Django==5.1.3
django-allauth==65.2.0
django-cleanup==9.0.0
django-extensions==3.2.3
django-htmx==1.21.0
django-rest-framework==0.1.0
graphviz==0.20.3
inflection==0.5.1
packaging==24.2
pillow==11.1.0
pydot==3.0.4
pyparsing==3.2.1
python-dateutil==2.8.2
pytz==2024.1
PyYAML==6.0.2
reportlab==4.2.5
requests==2.32.3
Send2Trash==1.8.2
setuptools @ file:///opt/homebrew/Cellar/python%403.11/3.11.9_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ensurepip/_bundled/setuptools-70.3.0-py3-none-any.whl#sha256=87668584509f56a5f756bac214afb8bfb5ea162093bbc1dd7425dac19788e5e4
sqlparse==0.5.1
uritemplate==4.1.1
virtualenv==20.26.1
virtualenv-clone==0.5.7
virtualenvwrapper==6.1.0
wheel @ file:///opt/homebrew/Cellar/python%403.11/3.11.9_1/libexec/wheel-0.43.0-py3-none-any.whl#sha256=b67082efda48f44ce2581ffb57e91393cfbccc1a220b29fcac7b34e9d9ad088d
