<!--Extend layout-->
{% extends 'layouts/ContainerLayoutWhite.html' %}

<!-- Update the Title of the page -->
{% block title %}Add Note: {{ customer }} {% endblock %}

<!--Content to insert into the content block-->
{% block content %}
<div class="p-5">
    <form method="post">
        <h1 class="text-center">Add Note for {{ customer }}:</h1>

        {% csrf_token %}

        <!-- Non-field Errors -->
        {% if form.non_field_errors %}
            <div class="errorlist">
                {{ form.non_field_errors }}
            </div>
        {% endif %}

        <!-- Render form fields -->
        {{ form.as_p }}  <!-- Passes form fields as defined in forms.py -->

        <!-- Submit & Cancel Buttons -->
        <div class="flex justify-center items-center space-x-4 mt-4">
            <!-- Primary Action: Save Changes -->
            <button type="submit" 
                    class="h-10 px-4 py-2 !bg-blue-600 text-white rounded-lg hover:!bg-blue-700 transition duration-300">
                Save Changes
            </button>

            <!-- Secondary Action: Cancel -->
            <a href="{% url 'view_customer_profile' customer.id %}" 
            class="h-10 flex items-center justify-center px-4 bg-gray-500 text-white rounded-lg hover:bg-gray-600 transition duration-300">
                Cancel
            </a>  
        </div>
    </form>
</div>
{% endblock %}