<!-- Extends a predetermined layout -->
{% extends 'layouts/ContainerLayoutWhite.html' %}

<!-- Set page title -->
{% block title %}Add a New Interest{% endblock %}

<!-- Content to insert into the content block -->
{% block content %}
<div class="p-5">
    <h1>Add an Interest:</h1>
    <form method="post">
        <!-- CSRF Token (required for all forms) -->
        {% csrf_token %}

        <!-- Non-field Errors -->
        {% if form.non_field_errors %}
            <div class="errorlist">
                {{ form.non_field_errors }}
            </div>
        {% endif %}

        <!-- Form Fields -->
        {{ form.as_p }}

        <!-- Form Buttons -->
        <div class="flex justify-between space-x-4 mt-4">
            <!-- Cancel Button -->
            <a href="{% url 'home' %}" class="flex items-center justify-center text-sm bg-gray-400 hover:bg-gray-300 hover:text-gray-800 py-2 px-4 rounded-md transition-all duration-300 ease-in-out h-10">
                Cancel
            </a>
            <!-- Submit Button -->
            <button type="submit" class="text-sm bg-blue-600 hover:bg-blue-500 text-white py-2 px-4 rounded-md transition-all duration-300 ease-in-out h-10">
                Add New Interest
            </button>
        </div>
    </form>
</div>
{% endblock %}