{% extends 'layouts/ContainerLayoutNoBackground.html' %}

{% block title %}Delete {{ mailing_list }}{% endblock %} 

{% block content %}
<div class="flex flex-col items-center justify-start min-h-screen bg-gray-100 p-6 pt-12"> 

    <div class="bg-white shadow-lg rounded-lg p-8 w-full max-w-lg">  
        <!-- Header -->
        <h1 class="text-3xl font-bold text-red-600 text-center">Delete: {{ mailing_list }}</h1>
        <p class="text-gray-700 text-center mt-3 text-lg">
            Are you sure you want to delete <span class="font-semibold">{{ mailing_list }}</span> 
            and remove <span class="font-bold">{{ mailing_list.customers.count }}</span> customers from this list?
        </p>

        <!-- Form Buttons -->
        <div class="flex items-center justify-center gap-6 mt-6">
            <form method="POST">
                {% csrf_token %}
                <button type="submit" class="px-5 py-3 text-lg bg-red-600 text-white rounded-lg hover:bg-red-700 transition duration-300">
                    Confirm Delete
                </button>
            </form>

            <a href="{% url 'list-mailing-lists' %}" class="px-5 py-3 text-lg bg-gray-300 text-gray-800 rounded-lg hover:bg-gray-400 transition duration-300">
                Cancel
            </a>
        </div>
    </div>

</div>
{% endblock %}
