{% extends 'layouts/ContainerLayoutNoBackground.html' %}

{% block title %}Delete Email{% endblock %} 

{% block content %}
<div class="flex flex-col items-center justify-start min-h-screen bg-gray-100 p-6 pt-12"> 

    <div class="bg-white shadow-lg rounded-lg p-8 w-full max-w-lg">  
        <!-- Header -->
        <h1 class="text-3xl font-bold text-red-600 text-center">Delete</h1>
        <h2 class="text-2xl font-bold text-red-600 text-center">{{email}}</h2>
        <p class="text-gray-700 text-center mt-3 text-lg">
            Are you sure you want to delete this email for <span class="font-semibold">{{ customer }}</span>?
        </p>

        <!-- Delete Form & Buttons -->
        <div class="flex items-center justify-center gap-6 mt-6">
            <form method="POST">
                {% csrf_token %}
                <button type="submit" class="px-5 py-3 text-lg !bg-red-600 text-white rounded-lg hover:!bg-red-700 transition duration-300">
                    Confirm Delete
                </button>
            </form>

            <a href="{% url 'view_customer_profile' customer.id %}" class="h-auto px-5 py-3 text-lg bg-gray-300 text-gray-800 rounded-lg hover:bg-gray-400 transition duration-300">
                Cancel
            </a>
        </div>
    </div>

</div>
{% endblock %}