<!--Extend layout-->
{% extends 'layouts/ContainerLayoutWhite.html' %}

<!-- Update the Title of the page -->
{% block title %}Edit Email {{customer}} {% endblock %}
{% block content %}
<div class="p-5 w-full">
    <h1 class="text-center">Edit Email for{{customer}}:</h1>
    <form method="post">
        {% csrf_token %}
        {% if form.non_field_errors %}
        <div class="errorlist">
            {{ form.non_field_errors }}
        </div>
        {% endif %}
        {% for field in form %}
            {% if field.field.widget.input_type == 'checkbox' %}
                <div class="form-group" style="margin-bottom: 1.5rem;">
                    {{ field }}
                    <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                </div>
            {% else %}
                <div class="form-group" style="margin-bottom: 1.5rem;">
                    <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                    {{ field }}
                    {{ field.errors }}
                </div>
            {% endif %}
        {% endfor %}
        <!-- Submit & Cancel Buttons -->
        <div class="flex justify-center items-center space-x-4 mt-4">
            <!-- Primary Action: Save Changes -->
            <button type="submit" 
                    class="h-10 px-4 py-2 !bg-blue-600 text-white rounded-lg hover:!bg-blue-700 transition duration-300">
                Save Changes
            </button>

            <!-- Secondary Action: Cancel -->
            <a href="{% url 'view_customer_profile' customer.id %}" 
            class="h-10 flex items-center justify-center px-4 bg-gray-500 text-white rounded-lg hover:bg-gray-600 transition duration-300">
                Cancel
            </a>  
        </div>
     
    
    </form>
</div>
{% endblock %}


