<!--Extends a predeterimined layout-->
{% extends 'layouts/ContainerLayoutWhite.html' %}

<!--to display images in the static directory-->
{% load static %}

<!--set the title of the page-->
{% block title %}{{ mailing_list.name }} Details{% endblock %}

<!--content block to be inserted into the layout-->
{% block content %}
<div class="p-6 max-w-3xl mx-auto">
    <!--Mailing list name-->
    <h1 class="text-center text-3xl font-bold text-gray-900 mb-6">{{ mailing_list.name }}</h1>
   
    <!-- Actions: Edit & Back -->
    <div class="flex justify-between space-x-3 mt-6 mb-6">
        <a href="{% url 'print_labels_page' mailing_list.id %}"
        class="mt-3 px-4 py-2 bg-green-500 text-white rounded-lg hover:bg-green-600 transition duration-300">
            Print Labels
        </a>
        <a href="{% url 'edit-mailing-list' mailing_list.pk %}" 
        class="mt-3 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition duration-300">
         Edit List
        </a>
        <a href="{% url 'list-mailing-lists' %}" 
        class="mt-3 px-4 py-2 bg-gray-300 text-gray-800 rounded-lg hover:bg-gray-400 transition duration-300">
         Back to All Mailing Lists
     </a>
    </div>

    <!-- Interests: Those selected (if any) to retrieve customers based on interests -->
    <div class="mb-6 max-w-4xl mx-auto">
        <h3 class="text-lg font-semibold text-gray-800 mb-3">Interests:</h3>
        <!--Check if mailing lists exist-->
        <ul class="home-checkbox-container flex flex-wrap gap-3">
            {% if mailing_list.interests.exists %}
                {% for interest in mailing_list.interests.all %}
                    <li class="{% if interest.slug in selected_interest_slugs %}highlight{% endif %} flex items-center p-2 border border-gray-200 rounded-lg bg-white shadow-sm">
                        <img src="{{ interest.icon_image_url }}" alt="{{ interest.name }}" class="w-6 h-6 mr-2">
                        <span class="font-bold text-sm text-gray-700">{{ interest.name }}</span>
                    </li>
                {% endfor %}
            {% else %}
                <li class="text-gray-500 italic">No interests selected.</li>
            {% endif %}
        </ul>
    </div>
    
    <!-- Customers & Addresses in the Mailing List -->
    <div class="mb-6">
        <h3 class="text-lg font-semibold text-gray-800 mb-3">Customers & Addresses:</h3>

        {% for address in mailing_list.addresses.all %}
            <div class="bg-white p-4 rounded-lg shadow-md border border-gray-300 mb-4">
                <!-- Find and List Associated Customers -->
                <div class="p-3 bg-gray-100 rounded-md border border-gray-300">

                {% with address.customer_addresses.all as customers %}
                    {% if customers %}
                            {% for customer in customers %}
                                    <a href="{% url 'view_customer_profile' customer.id %}" class="hover:underline font-semibold">
                                        {{ customer.display_name }}
                                    </a>
                            {% endfor %}
                        </ul>
                    {% else %}
                        <p class="text-red-500 font-semibold text-center">
                            No customers associated with this address.
                        </p>
                    {% endif %}
                {% endwith %}
                <!-- Display Address Details -->
                    <p class="text-gray-700">
                        <strong>Street:</strong> {{ address.street }}<br>
                        <strong>City, State, Zip:</strong> {{ address.city }}, {{ address.state }} {{ address.zip_code }}
                    </p>
                </div>

                
            </div>
        {% empty %}
            <!-- If no addresses are in the mailing list -->
            <p class="text-gray-500 italic">No addresses in this mailing list.</p>
        {% endfor %}
    </div>

</div>
{% endblock %}


  