<!-- Extends predetermined layout -->
{% extends 'layouts/ContainerLayoutWhite.html' %}  

{% block title %}Edit {{ customer.display_name }}'s Note {% endblock %} 

{% block content %}  

<h1>Edit Note:</h1>  
   <div class="pb-2">  
      <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}  
        {{ form.as_p }}  
        <!-- Submit & Cancel Buttons -->
        <div class="flex justify-center items-center space-x-4 mt-4">
            <!-- Primary Action: Save Changes -->
            <button type="submit" 
                    class="h-10 px-4 py-2 !bg-blue-600 text-white rounded-lg hover:!bg-blue-700 transition duration-300">
                Save Changes
            </button>

            <!-- Secondary Action: Cancel -->
            <a href="{% url 'view_customer_profile' customer.id %}" 
            class="h-10 flex items-center justify-center px-4 bg-gray-500 text-white rounded-lg hover:bg-gray-600 transition duration-300">
                Cancel
            </a>  
        </div> 
      </form>  
   </div>  
  
{% endblock %}