<!-- Extend from another layout-->
{% extends 'layouts/ContainerLayoutNoBackground.html' %}

<!-- Add a custom title -->
{% block title %}Print Mailing Labels{% endblock %}

{% block content %}
<div class="p-6 bg-white rounded-lg shadow-md text-center">
    <!-- Header and Instructions for Creating Labels-->
    <h1 class="text-xl font-bold mb-4 ">Select Label Starting Position</h1>
    <p class="text-gray-600 mb-2">1. Click on a label to set the starting position.</p>
    <p class="text-gray-600 mb-4"> 2. Then click 'Generate pdf' and your pdf file for a mailing list will be downloaded.</p>

    <form method="post" action="{% url 'generate_labels_pdf' mailing_list.id %}">
        {% csrf_token %} <!-- Security measure-->

        <!-- Hidden input to store the selected label position -->
        <input type="hidden" id="start_position" name="start_position" required>

        <!-- Label Sheet Layout (Avery 5160: 3x10 Grid) - Address Labels -->
        <div class="grid grid-cols-3 gap-2 border border-gray-300 p-4 bg-gray-50">
            {% for row_index in ''|center:10 %} {# Simulating range(10) #}
                {% for col_index in ''|center:3 %} {# Simulating range(3) #}
                    <div class="label-cell cursor-pointer border border-gray-400 p-4 flex items-center justify-center bg-white hover:bg-blue-200 transition"
                         data-row="{{ forloop.parentloop.counter }}"
                         data-column="{{ forloop.counter }}"
                         onclick="setStartPosition('{{ forloop.parentloop.counter }},{{ forloop.counter }}')">
                        Row: {{ forloop.parentloop.counter }}, Col: {{ forloop.counter }}
                    </div>
                {% endfor %}
            {% endfor %}
        </div>
        
        <!-- Displays the user selected label on the sheet-->
        <p class="mt-3 text-gray-500 italic">Selected Position: <span id="selected-position-text">None</span></p>

        <!-- Submit Button -->
        <button type="submit"
                class="mt-3 px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600">
            Generate PDF
        </button>
    </form>
</div>
<script>
    // JS Script to create a pdf that will start on the selected position
    function setStartPosition(rowString) {
        // Format position for display
        // Split the rowString by comma (",") to get both row and column
    const [row, column] = rowString.split(",").map(Number); // Convert to numbers

    // Format the position text correctly
    const positionText = `Row: ${row}, Col: ${column}`;
    const selectedLabel = (row - 1) * 3 + column; // Convert row & column into label

    // Update the hidden input value
    document.getElementById('start_position').value = selectedLabel;

    // Update the display text to show selected position
    document.getElementById('selected-position-text').innerText = positionText;

    // Remove previous selection highlight
    document.querySelectorAll('.label-cell').forEach(cell => cell.classList.remove('bg-blue-300'));

    // Find the clicked cell and highlight it
    const selectedCell = document.querySelector(`[data-row='${row}'][data-column='${column}']`);
    if (selectedCell) {
        selectedCell.classList.add('bg-blue-300');
    }
    }
</script>
{% endblock %}
