
<!-- Extends a predetermined layout-->
{% extends 'layouts/ContainerLayoutWhite.html' %}

<!-- Title Name -->
{% block title %}Form Error{% endblock %}

{% block content %}
<div class="flex flex-col items-center justify-center min-h-screen bg-gray-100 p-6">
    <!-- Error container -->
    <div class="bg-white shadow-sm rounded-lg p-8 max-w-md w-full text-center">
        <!-- Error title -->
        <h1 class="text-2xl font-bold text-red-600 mb-4">Error</h1>
        
        <!-- Error message dynamically inserted from the context -->
        <p class="text-gray-700 mb-6">{{ message }}</p>
        
        <!-- Button to return home -->
        <a href="{% url 'home' %}" 
           class="px-6 py-2 bg-blue-500 text-white rounded-lg shadow-md hover:bg-blue-600 transition duration-300">
            Return to Home
        </a>
    </div>
</div>
{% endblock %}
