{% block content %}
<!-- Sign uup cancelled page-->
<div class="container text-center my-8 min-h-[30vh] max-h-[70vh] flex flex-col justify-center">
    <h1 class="text-2xl font-bold text-gray-900">Signup Canceled</h1>
    <p class="text-lg text-gray-700 mt-2">You did not add a customer. Any entered data has been deleted.</p>
    
    <div class="p-6 max-w-3xl mx-auto">       
        <!-- Actions to take after cancellation: go home, add a cusotmer or view current mailing lists -->
        <div class="flex justify-between space-x-3 mt-6 mb-6">
            <a href="{% url 'home' %}"
               class="mt-3 px-4 py-2 bg-green-500 text-white rounded-lg hover:bg-green-600 transition duration-300">
                Return to Home
            </a>
            <a href="{% url 'create_customer_view' %}" 
               class="mt-3 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition duration-300">
                Add a Customer
            </a>
            <a href="{% url 'list-mailing-lists' %}" 
               class="mt-3 px-4 py-2 bg-gray-300 text-gray-800 rounded-lg hover:bg-gray-400 transition duration-300">
                View Mailing Lists
            </a>
        </div>
    </div>
</div>
{% endblock %}
