
<!-- Where the successful signup message goes -->
{% block content %}
<div class="flex justify-between flex-col  success-message text-center p-8">
    <h1 class="text-2xl font-bold mb-4">Signup Complete</h1>
    <p class="text-lg mb-6">Thank you for entering, new customer {{ customer }}'s information! Your information has been successfully saved.</p>
    <!-- Give different link options to go to a different page when signup is complete: -->
    <div class="p-6 max-w-3xl mx-auto">       
        <!-- Actions: Edit & Back -->
        <div class="flex justify-between space-x-3 mt-6 mb-6">
            <a href="{% url 'home' %}"
               class="mt-3 px-4 py-2 bg-green-500 text-white rounded-lg hover:bg-green-600 transition duration-300">
                Return to Home
            </a>
            <a href="{% url 'create_customer_view' %}" 
               class="mt-3 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition duration-300">
               Sign Up Another Customer
            </a>
            <a href="{% url 'view-newest-customer' %}" 
               class="mt-3 px-4 py-2 bg-gray-300 text-gray-800 rounded-lg hover:bg-gray-400 transition duration-300">
               Edit Customer: {{ customer }}
            </a>
        </div>
    </div>
</div> 
{% endblock %}
