{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- block title means that a custom title can be on every page-->
    <title>{% block title %}SoilShare{% endblock %}</title>  

    <!-- Load in Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    
    <!-- Load in other front-end libraries: -->
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.10.2/dist/cdn.min.js" defer></script>
    <script src="https://unpkg.com/htmx.org@2.0.4"></script>
    <script src="https://unpkg.com/hyperscript.org@0.9.13"></script>
    <link href="{% if debug %}{% static 'css/tailwind.css' %}{% else %}{% static 'css/tailwind.min.css' %}{% endif %}" rel="stylesheet">


    <!-- Styling that will be used by all pages that inherit from base.html -->
    <style>

        /* Hide an element until Alpine.js is utilized - only used in sidebar.html */
        [x-cloak] {  
            display: none !important; 
        }
        :root {
            --lightgray: #e9e9e9; 
            --darkgray: #464545; 
            --font1: "EB Garamond", serif;
            --darkgreen: #475537;
            --darkgray: #1c241f;
            --brown: #1c241f;
            --lightblue: #7e8e99;
            --darkblue: #3d5265;
            --darkestgreen: #324d2d;
            --mintgreen: #88a27e;
            --lightgreen: #727863;
            --gray: #9d9b9b; 


        }
        /* set header sizes */
        h1 {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            color: var(--darkblue);
        }

        h2 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.75rem;
            color: var(--darkblue);
            text-align: center;

        }

        h3 {
            font-size: 1.125rem;
            font-weight: 500;
            text-align: center;
            margin-bottom: 1rem;
        }

        h4 {
            font-size: 1rem;
            font-weight: 500;
            margin-bottom: 0.5rem;
            color: var(--darkblue);
            text-align: center;
            margin-bottom: 1rem;

        }

        h5 {
            font-size: 0.875rem;
            font-weight: 400;
            margin-bottom: 0.25rem;
            color: var(--darkblue);
            text-align: center;
            margin-bottom: 1rem;
        }

        h6 {
            font-size: 0.75rem;
            font-weight: 400;
            margin-bottom: 0.25rem;
            color: #666;
            text-align: center;
            margin-bottom: 1rem;


        }

        /* Apply Garamond Font to all of the application*/
        html, body {
            font-family: var(--font1);
            margin: 0;
            min-height: 100vh;
            background-color: var(--lightgray);
        }
        
        /* default styling for submit button*/
        .button, button, [type='submit'], [type='button'] {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-weight: 500;
            padding: 0.5rem 1rem;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            transition: background-color 300ms ease-in-out, color 300ms ease-in-out;
            background-color: var(--darkblue);
            color: var(--lightgray);
            border-radius: 0.5rem; /* Slightly rounded corners */

        }

        /* Default hover button style */
        .button:hover, button:hover, [type='submit']:hover, [type='button']:hover {
            background-color: var(--darkgray);
        }
        
        /* Styling for a custom class */
        .square {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%; /* Ensures it takes full width */
            box-shadow: 0 0 5px var(--gray);
            padding: 1rem;
            margin-bottom: 1rem;
            background-color: #ffffff;
            border: 1px solid var(--lightgray);

        }

        /* Styling the Interest & User checkboxes in sidebar */
        .home-checkbox-container {
            margin-top: 0rem;
            margin-bottom: 1rem;
        }

        .home-checkbox-container li {
            display: block; /* display all buttons on the separate lines */
            margin-right: 0.5rem;  
        }

        .home-checkbox-container li label {
            border-radius: 0.75rem;
            padding: 0.75rem 1rem;
            width: auto;
            border: 1px solid var(--lightgray);
            cursor: pointer;
            user-select: none;
        }

        /* Hide original styling of checkboxes */
        .home-checkbox-container input[type="checkbox"] {
            display: none;
        }

        /* Change the styling of the buttons when they have been clicked with a smooth transition */
        .home-checkbox-container label:has(input:checked) {
            background-color: var(--lightgray);
            color: var(--darkestgreen);
            border: 1px solid var(--darkestgreen);
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, border 0.3s ease-in-out;
        }

        /* Style all inputs & textareas */
        input, textarea {
            width: 100%;
            padding: 0.75rem;
            background-color: #f7f7f7;
            border: 1px solid var(--darkestgreen);
            border-radius: 0.375rem; /* Slightly rounded corners */
        }

        /* Add some margins to all form labels */
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        /* style file inputs */
        input[type="file"], select {
            background-color: #f7f7f7;
            padding: 0.25rem 0.5rem;
            border: 1px solid #ccc;
            font-family: Arial, sans-serif;
            min-height: 2.5rem;
        }

        /* Styles errors that show up in forms */
        .errorlist li {
            color: #e74c3c;
            border-left: 4px solid #e74c3c;
            padding: 0.5rem 1rem;
            margin-bottom: 1rem;
        }

        /* Styles the buttons that tab between searches on the home page */
        .tab-btn:hover {
            background-color: var(--lightblue) !important; /* Background color on hover */
            color: var(--brown)
        }
        /* Styles buttons for sign up process */
        .checkbox-buttons {
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
        .checkbox-buttons div {
            display: inline-block; /* display all buttons on the same line */
            margin-right: 0.75rem;  
        }
        .checkbox-buttons div label {
            border-radius: 5%;
            padding: 0.75rem 1rem;
            border: 1px solid rgb(229 231 235);
            width: auto;
            cursor: pointer;
            user-select: none;
        }
        /* Hid original styling of checkboxes */
        .checkbox-buttons input {
            display: none;
        }

        /* Change the styling of the buttons when they have been clicked*/
        .checkbox-buttons label:has(input:checked) {
            background-color: var(--mintgreen);
            color: white;
            border: 1px solid var(--mintgreen);
        }
        .check-buttons {
            margin-top: 2rem;
            margin-bottom: 1rem;
        }

        .check-buttons div {
            display: inline-block; /* display all buttons on the same line */
            margin-right: 0.75rem;  
        }


        /* Custom Checkbox Styling - adapted from: https://wpforms.com/developers/how-to-customize-checkbox-and-radio-fields-to-look-like-buttons/ */
        form .custom-checkbox {
            display: none;
        }

        form .custom-checkbox + label {
            padding: 0.5rem 0.75rem; /* Smaller padding for a more compact button */
            background-color: #f7f7f7; /* Light gray */
            border: 1px solid #ccc; /* Gray border */
            border-radius: 8px; /* Rounded border */
            cursor: pointer;
            user-select: none;
            transition: background-color 0.2s ease, border-color 0.2s ease;
            display: inline-block; /* Prevent the button from taking up the entire width */
            width: auto; /* Ensure the button's width adjusts to its content */
            text-align: center; /* Center the content inside */
        }

        /* Styling when the checkbox is checked */
        form .custom-checkbox:checked + label {
            background-color: var(--mintgreen);
            color: white;
            border: 1px solid var(--mintgreen);
        }

      

        /* Media query to remove hover effects for touch devices */
        @media (hover: none) {
            form .custom-checkbox + label:hover {
                background-color: #f7f7f7 !important; /* Reset to light gray */
                border-color: #ccc !important; /* Reset to default border */
            }

            form .custom-checkbox:checked + label {
                background-color: #333 !important; /* Keep dark gray/black */
                color: #fff !important; /* Keep white text */
            }
        }
    </style>
    
</head>
<body class="bg-gray-100">

<!-- Header Block: Shown to All Users -->
{% block header %}
    {% include 'includes/header.html' %}
{% endblock %}

<!-- Hero Section: Shown Only to Anonymous Users and Excluded on Logged In Pages -->
{% if request.path == '/customers/' %}
    {% block hero %}
        {% include 'includes/hero.html' %}
    {% endblock %}
{% endif %}

<!-- Secondary Header: Shown Only to Authenticated Users -->
{% if request.user.is_authenticated %}
    {% block secondary_header %}
        {% include 'includes/secondary_header.html' %}
    {% endblock %}
{% endif %}

<!-- Layout Block -->
{% block layout %}
{% endblock %}

<!-- Footer -->
{% include 'includes/footer.html' %}

<!-- Script Block -->
{% block script %}
{% endblock %}

    
</body>
</html>