<!-- Redirect Selection Buttons (Replaces Delete Button) -->
<!-- Options that the user can take after successfully removing a customer from a delete page-->
<div class="flex gap-4 mt-4">
    <a href="{% url 'list-mailing-lists' %}"
       class="px-5 py-3 text-lg bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition duration-300 text-center">
        Go to Mailing Lists
    </a>

    <a href="{% url 'view_customer_profile' customer_id %}"
       class="px-5 py-3 text-lg bg-green-600 text-white rounded-lg hover:bg-green-700 transition duration-300 text-center">
        Go to Customer Profile
    </a>
</div>
