<!--List container that stores customer information (name & address) and a button to remove it from the list-->
<li class="flex justify-between items-center p-2 bg-gray-200 rounded mt-1">
    <div class="flex flex-col">
        <!--Displays the customer name and address-->
        <span class="font-semibold text-gray-700">{{ customer }}</span>
        <span class="text-gray-600">{{ address }}</span>
    </div>

    <!-- The button belos REMOVES the selected address from the list-->
    <!-- Sends a POST request to the 'remove-selected-address' URL when clicked -->
    <!-- Sends the address ID with the request (on clicking the button)-->
    <!-- When the request is completed - it removes <li> element with the proper id from the DOM -->
    <button 
        class="text-red-500 ml-2 bg-transparent hover:bg-transparent border border-transparent hover:border-gray-400 rounded-lg px-2 py-1 transition duration-200"
        hx-post="{% url 'remove-selected-address' %}" 
        hx-trigger="click"
        hx-target="this" 
        hx-vals='{"address_id": "{{ address.id }}"}'
        hx-on::after-request="this.closest('li').remove();
            let hiddenField = document.getElementById('hidden-addresses');
            let addresses = hiddenField.value ? hiddenField.value.split(',') : [];
            addresses = addresses.filter(a => a !== '{{ address.id }}');
            hiddenField.value = addresses.join(',');"
    >
        X
    </button>
</li>
