<!-- Hero Section: Included on the landing page (base.html) to welcome the user and prompt them to login -->
<div id="hero" class="hero bg-gray-100 min-h-screen flex flex-col justify-center items-center text-gray-900 text-2xl">
    
  <!-- Hero Content Container -->
  <div class="hero-content flex flex-col items-center justify-center text-center p-8 rounded-lg bg-white shadow-lg max-w-4xl mx-4 h-[50vh]">
      
      {% if user.is_authenticated %}
          <!-- Content for Logged-in Users -->
          <h1 class="text-4xl text-gray-900 font-bold mb-4">
              Welcome Back, {{ user.first_name }}!
          </h1>
          
          <p class="text-xl mb-8 mt-4">
              Manage customer data, upload documents, create mailing lists, and more!
          </p>
          
          <!-- Button to Add Customer -->
          <a href="{% url 'create_customer_view' %}" 
             class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-500 transition duration-300 ease-in-out">
              Add Customer
          </a>
      
      {% else %}
          <!-- Content for Anonymous Users -->
          <h1 class="text-4xl text-gray-900 font-bold mb-4">
              Company X's Customer Data Management App
          </h1>
          
          <p class="text-xl mb-8 mt-4">
              Login to add a customer or upload documents.
          </p>
          
          <!-- Login and Sign Up Buttons: as handled by django-allauth -->
        <div class="flex space-x-4">
            <a href="{% url 'account_login' %}" 
            class="bg-blue-600 text-white px-6 py-2 rounded-md hover:bg-blue-500 transition duration-300 ease-in-out">
                Login
            </a>
            <a href="{% url 'account_signup' %}" 
            class="bg-green-600 text-white px-6 py-2 rounded-md hover:bg-green-500 transition duration-300 ease-in-out">
                Sign Up
            </a>
        </div>
   
      {% endif %}
  </div>

</div>
